# ApiOfficeMaintanence

./: README.md
OfficeMaintanence/: OfficeMaintanence.csproj  OfficeMaintanence.sln  Program.cs  WeatherForecast.cs  appsettings.json
OfficeMaintanence/Controllers/: AuthController.cs  UserDetailsController.cs
OfficeMaintanence/Properties/: launchSettings.json
OfficeMaintanenceCommon/: EmailTemplate.html  GenerateJwtToken.cs  OfficeMaintanenceCommon.csproj
OfficeMaintanenceCommon/Helper/: EmailService.cs  MaintanenceDbContext.cs  TicketNoGenerate.cs
OfficeMaintanenceCommon/Model/: AddUserModel.cs  EmailInfo.cs  EmailSettings.cs  ResponseCode.cs  ResponseMessage.cs  SystemDetailsModel.cs  TicketModel.cs  UserDataViewModel.cs
OfficeMaintanenceLogic/: OfficeMaintanenceLogic.csproj
OfficeMaintanenceLogic/Command/: SystemDetailsCommand.cs  TicketCreateCommand.cs  UserLoginCommand.cs  UserRegisterCommand.cs
OfficeMaintanenceLogic/Handler/: GetAllUserDetailsHandler.cs  GetByUserIdDataHandler.cs  GetSystemDetailsHandler.cs  GetTicketDetailsHandler.cs  SystemDetailsHandler.cs  TicketCreateHandler.cs  UserLoginHandler.cs  UserRegisterHandler.cs
OfficeMaintanenceLogic/Query/: GetAllUserQuery.cs  GetByUserIdQuery.cs  GetSystemDetailsQuery.cs  GetTicketDetailsQuery.cs
OfficeMaintanenceRepository/: OfficeMaintanenceRepository.csproj
OfficeMaintanenceRepository/InterFaces/: IGetUserDetail.cs  IGetUserProcess.cs  IUserProcess.cs  IUserRegister.cs
OfficeMaintanenceRepository/Services/: GetUserDetailsRepo.cs  GetUserProcessRepo.cs  UserRegister.cs  UsersProcessRepo.cs
